# websocket-spring

./: pom.xml
src/main/java/com/iflytek/sgy/websocket/config/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/iflytek/sgy/websocket/controller/: PageGoController.java  WebSocketController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/resources/js/: websocket.js
