# LOG4J配置
log4j.rootCategory=INFO, stdout,file
log4j.logger.mongodb=INFO

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# mongodb输出
#log4j.appender.mongodb=cn.com.fhz.log.MongoAppender
#log4j.appender.mongodb.connectionUrl=mongodb://114.215.151.127:27017
#log4j.appender.mongodb.databaseName=logs
#log4j.appender.mongodb.collectionName=logs_request

#root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/iflytek/logs/websocket/websocket.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
